﻿  
  -- tai lieu:https://socket.io/docs/
               https://viblo.asia/p/mot-so-dieu-can-biet-khi-su-dung-socketio-Ljy5VoayKra
               https://www.youtube.com/watch?v=ofptoO93IFI
-- b1: cai dat socket.io vao nodejs
        npm install socket.io
  -- b2: code server: 
     var express=require("express");
var app=express();
app.use(express.static("public"));   // cho phep thu muc pubic la tai nguyen public , mn co the truy cap vao dk
app.set("view engine","ejs");   // cho phep su dung duoi ejs
app.set("views","./views");   // cho phep su dung views la thu muc chua file view html
var server=require("http").createServer(app);
var io=require("socket.io")(server);
server.listen(3000);
io.on("connection",function(socket){
  console.log("co ng ket noi:"+socket.id);
 
 socket.on("guiserver",function(dat){
    // lang nghe client gui data len
    socket.emit("guiclient","du lieu gui client");

 });
 
  socket.on("disconnect",function(){
    console.log("co ng ngat ket noi:"+socket.id);

  });
});

app.get("/",function(req,res){
    res.render("trangchu");  // tra ve file html xuong client

});

  b3: code client:

   <script>
  var socket = io('http://localhost/');
  socket.on('connect', function () {
    socket.send('hi');

    socket.on('message', function (msg) {
      // my msg
    });
  });
</script>

------------------------------------------------------------
   -- cac lenh socket.io phia sever:
     
   
    io.emit('teham',"dulieu");   // gui dl toi tat ca client dang kn
     socket.broadcast.emit('tenham',"dulieu");  //gui dl toi tat ca client khac ngoai tru ket noi hien tai 
     io.to('some room').emit('some event');   // emit toi 1 room (bao gom nhieu client)
     io.to(socketid).emit('message', 'for your eyes only'); //emit toi 1 client cu the
      io.sockets.connected[socketid]  //lay ra the hien cua socket theo socketid
     socket.emit('question', 'do you think so?', (answer) => {}); // ket hop giua socket emit, socket on
     socket.compress(true).emit('compressed', "this is compress");  //gui dl nen
      socket.volatile.emit('maybe', 'do you really need it?');   //Gửi message có thể bị hủy bỏ nếu client chưa sãn sàng nhận
      io.local.emit('hi', 'Hello my clients in this node');  //Gửi đến client trong 1 node
      socket.on("disconnect",ham);
      io.on("connection,ham);
 -- cac lenh socket.io phia client web:
       const socket = io('http://localhost'); // mo ket noi toi server
        socket.on("connect",ham) ;// su kien ket noi

 -- cac lenh dung chung client vs server:
 
        socket.emit("tenham","dulieu");// gui dl xuong client dang kn
      socket.on("tenham",function(s){}); // lang  nghe client hien tai
         socket.on("disconnect",ham) ;// su kien ngat ket noi
        socket.on('connect_error', function(er){});
        socket.on('connect_timeout',function(er){});
        socket.on('error',function(er){});
        socket.on('reconnect',function(attemptNumber){});
        socket.on('reconnect_attempt',function(attemptNumber){});
        socket.on('reconnecting', function(attemptNumber){});
        socket.on('reconnect_error', function(er){});
        socket.on('reconnect_failed',function(){});
        socket.on('ping',function(){});
        socket.on('pong',function (latency) {});